

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uesgraphs.UESGraph &mdash; uesgraphs v2.1.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uesgraphs.Visuals" href="uesgraphs.Visuals.html" />
    <link rel="prev" title="uesgraphs.systemmodels package" href="../code/uesgraphs.systemmodels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">uesgraphs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">uesgraphs.UESGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.UESGraph"><code class="docutils literal notranslate"><span class="pre">UESGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.name"><code class="docutils literal notranslate"><span class="pre">UESGraph.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.input_ids"><code class="docutils literal notranslate"><span class="pre">UESGraph.input_ids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelist_street"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelist_street</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelist_building"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelist_building</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelists_heating"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelists_heating</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelists_cooling"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelists_cooling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelists_electricity"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelists_electricity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelists_gas"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelists_gas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodelists_others"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodelists_others</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.network_types"><code class="docutils literal notranslate"><span class="pre">UESGraph.network_types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.nodes_by_name"><code class="docutils literal notranslate"><span class="pre">UESGraph.nodes_by_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.positions"><code class="docutils literal notranslate"><span class="pre">UESGraph.positions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.min_position"><code class="docutils literal notranslate"><span class="pre">UESGraph.min_position</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.max_position"><code class="docutils literal notranslate"><span class="pre">UESGraph.max_position</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.next_node_number"><code class="docutils literal notranslate"><span class="pre">UESGraph.next_node_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.simplification_level"><code class="docutils literal notranslate"><span class="pre">UESGraph.simplification_level</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.pipeIDs"><code class="docutils literal notranslate"><span class="pre">UESGraph.pipeIDs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.__init__"><code class="docutils literal notranslate"><span class="pre">UESGraph.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">UESGraph.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.node"><code class="docutils literal notranslate"><span class="pre">UESGraph.node</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">UESGraph.positions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.new_node_number"><code class="docutils literal notranslate"><span class="pre">UESGraph.new_node_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.add_network"><code class="docutils literal notranslate"><span class="pre">UESGraph.add_network()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.add_building"><code class="docutils literal notranslate"><span class="pre">UESGraph.add_building()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_building"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_building()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.add_street_node"><code class="docutils literal notranslate"><span class="pre">UESGraph.add_street_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_street_node"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_street_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.add_network_node"><code class="docutils literal notranslate"><span class="pre">UESGraph.add_network_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_network_node"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_network_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.get_building_node"><code class="docutils literal notranslate"><span class="pre">UESGraph.get_building_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.get_node_by_position"><code class="docutils literal notranslate"><span class="pre">UESGraph.get_node_by_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.create_subgraphs"><code class="docutils literal notranslate"><span class="pre">UESGraph.create_subgraphs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.from_json"><code class="docutils literal notranslate"><span class="pre">UESGraph.from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.to_json"><code class="docutils literal notranslate"><span class="pre">UESGraph.to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.from_osm"><code class="docutils literal notranslate"><span class="pre">UESGraph.from_osm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.number_of_nodes"><code class="docutils literal notranslate"><span class="pre">UESGraph.number_of_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.calc_network_length"><code class="docutils literal notranslate"><span class="pre">UESGraph.calc_network_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.calc_total_building_ground_area"><code class="docutils literal notranslate"><span class="pre">UESGraph.calc_total_building_ground_area()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.rotate"><code class="docutils literal notranslate"><span class="pre">UESGraph.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.network_simplification"><code class="docutils literal notranslate"><span class="pre">UESGraph.network_simplification()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_unconnected_nodes"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_unconnected_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_self_edges"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_self_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.remove_dead_ends"><code class="docutils literal notranslate"><span class="pre">UESGraph.remove_dead_ends()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.calc_angle"><code class="docutils literal notranslate"><span class="pre">UESGraph.calc_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.UESGraph.get_min_max"><code class="docutils literal notranslate"><span class="pre">UESGraph.get_min_max()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.Visuals.html">uesgraphs.Visuals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.uesgraph.html">uesgraphs.uesgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.visuals.html">uesgraphs.visuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.analyze.html">uesgraphs.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.template_generation.html">uesgraphs.template_generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.utilities.html">uesgraphs.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.systemmodelheating.html">uesgraphs.systemmodels.systemmodelheating</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.templates.html">uesgraphs.systemmodels.templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.utilities.html">uesgraphs.systemmodels.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.examples.html">uesgraphs.examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uesgraphs.UESGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uesgraphs.UESGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uesgraphs-uesgraph">
<h1>uesgraphs.UESGraph<a class="headerlink" href="#uesgraphs-uesgraph" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.UESGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.</span></span><span class="sig-name descname"><span class="pre">UESGraph</span></span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph" title="Permalink to this definition"></a></dt>
<dd><p>A networkx Graph enhanced for use to describe urban energy systems.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#uesgraphs.UESGraph.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">#</span> <span class="pre">TODO</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>delete input ids</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.input_ids">
<span class="sig-name descname"><span class="pre">input_ids</span></span><a class="headerlink" href="#uesgraphs.UESGraph.input_ids" title="Permalink to this definition"></a></dt>
<dd><p>When input is read from json files with ids in their meta data,
these ids are stored in this dict</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelist_street">
<span class="sig-name descname"><span class="pre">nodelist_street</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelist_street" title="Permalink to this definition"></a></dt>
<dd><p>List of node ids for all street nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelist_building">
<span class="sig-name descname"><span class="pre">nodelist_building</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelist_building" title="Permalink to this definition"></a></dt>
<dd><p>List of node ids for all building nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelists_heating">
<span class="sig-name descname"><span class="pre">nodelists_heating</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelists_heating" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary contains nodelists for all heating networks. Keys are names
of the networks in str format, values are lists of all node ids that
belong to the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelists_cooling">
<span class="sig-name descname"><span class="pre">nodelists_cooling</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelists_cooling" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary contains nodelists for all cooling networks. Keys are names
of the networks in str format, values are lists of all node ids that
belong to the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelists_electricity">
<span class="sig-name descname"><span class="pre">nodelists_electricity</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelists_electricity" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary contains nodelists for all electricity networks. Keys are
names of the networks in str format, values are lists of all node
ids that belong to the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelists_gas">
<span class="sig-name descname"><span class="pre">nodelists_gas</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelists_gas" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary contains nodelists for all gas networks. Keys are names
of the networks in str format, values are lists of all node ids that
belong to the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodelists_others">
<span class="sig-name descname"><span class="pre">nodelists_others</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodelists_others" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary contains nodelists for all other networks. Keys are names
of the networks in str format, values are lists of all node ids that
belong to the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.network_types">
<span class="sig-name descname"><span class="pre">network_types</span></span><a class="headerlink" href="#uesgraphs.UESGraph.network_types" title="Permalink to this definition"></a></dt>
<dd><p>A list of all supported network types with their names in str format</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.nodes_by_name">
<span class="sig-name descname"><span class="pre">nodes_by_name</span></span><a class="headerlink" href="#uesgraphs.UESGraph.nodes_by_name" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary with building names for keys and node numbers for values.
Used to retrieve node numbers for a given building name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.positions">
<span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#uesgraphs.UESGraph.positions" title="Permalink to this definition"></a></dt>
<dd><p>In general, positions in uesgraphs are defined by
<cite>shapely.geometry.point</cite> objects. This attribute converts the positions
into a dict of numpy arrays only for use in uesgraphs.visuals, as the
networkx drawing functions need this format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.min_position">
<span class="sig-name descname"><span class="pre">min_position</span></span><a class="headerlink" href="#uesgraphs.UESGraph.min_position" title="Permalink to this definition"></a></dt>
<dd><p>Position with smallest x and y values in the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>shapely.geometry.point object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.max_position">
<span class="sig-name descname"><span class="pre">max_position</span></span><a class="headerlink" href="#uesgraphs.UESGraph.max_position" title="Permalink to this definition"></a></dt>
<dd><p>Position with largest x and y values in the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>shapely.geometry.point object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.next_node_number">
<span class="sig-name descname"><span class="pre">next_node_number</span></span><a class="headerlink" href="#uesgraphs.UESGraph.next_node_number" title="Permalink to this definition"></a></dt>
<dd><p>Node number for the next node to be added</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.simplification_level">
<span class="sig-name descname"><span class="pre">simplification_level</span></span><a class="headerlink" href="#uesgraphs.UESGraph.simplification_level" title="Permalink to this definition"></a></dt>
<dd><p>Higher values indicate more simplification of the graph
0: no simplification
1: pipes connected in series are simplified to 1 aggregate pipe</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.pipeIDs">
<span class="sig-name descname"><span class="pre">pipeIDs</span></span><a class="headerlink" href="#uesgraphs.UESGraph.pipeIDs" title="Permalink to this definition"></a></dt>
<dd><p>List of pipeIDs used in the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for UESGraph class.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="uesgraphs.UESGraph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Constructor for UESGraph class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.add_building" title="uesgraphs.UESGraph.add_building"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_building</span></code></a>([name, position, ...])</p></td>
<td><p>Add a building node to the UESGraph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code>(u_of_edge, v_of_edge, **attr)</p></td>
<td><p>Add an edge between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edges_from</span></code>(ebunch_to_add, **attr)</p></td>
<td><p>Add all the edges in ebunch_to_add.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.add_network" title="uesgraphs.UESGraph.add_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_network</span></code></a>(network_type, network_id)</p></td>
<td><p>Add a new network of specified type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.add_network_node" title="uesgraphs.UESGraph.add_network_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_network_node</span></code></a>(network_type[, network_id, ...])</p></td>
<td><p>Add a network node to the UESGraph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_node</span></code>(node_for_adding, **attr)</p></td>
<td><p>Add a single node <cite>node_for_adding</cite> and update node attributes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nodes_from</span></code>(nodes_for_adding, **attr)</p></td>
<td><p>Add multiple nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.add_street_node" title="uesgraphs.UESGraph.add_street_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_street_node</span></code></a>(position[, resolution, ...])</p></td>
<td><p>Add a street node to the UESGraph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_weighted_edges_from</span></code>(ebunch_to_add[, weight])</p></td>
<td><p>Add weighted edges in <cite>ebunch_to_add</cite> with specified weight attr</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency</span></code>()</p></td>
<td><p>Returns an iterator over (node, adjacency dict) tuples for all nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.calc_angle" title="uesgraphs.UESGraph.calc_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_angle</span></code></a>(a, b[, output])</p></td>
<td><p>Return the angle of a line from point a to b in rad or degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.calc_network_length" title="uesgraphs.UESGraph.calc_network_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_network_length</span></code></a>(network_type)</p></td>
<td><p>Calculate the length of all edges for given <cite>network_type</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.calc_total_building_ground_area" title="uesgraphs.UESGraph.calc_total_building_ground_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_total_building_ground_area</span></code></a>()</p></td>
<td><p>Return the sum of all available building ground areas in m**2.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Remove all nodes and edges from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_edges</span></code>()</p></td>
<td><p>Remove all edges from the graph without altering nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>([as_view])</p></td>
<td><p>Returns a copy of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.create_subgraphs" title="uesgraphs.UESGraph.create_subgraphs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_subgraphs</span></code></a>(network_type[, ...])</p></td>
<td><p>Return a list of subgraphs for each network.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_subgraph</span></code>(edges)</p></td>
<td><p>Returns the subgraph induced by the specified edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.from_json" title="uesgraphs.UESGraph.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(path, network_type[, check_overlap])</p></td>
<td><p>Import network from json input.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.from_osm" title="uesgraphs.UESGraph.from_osm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_osm</span></code></a>(osm_file[, name, check_boundary, ...])</p></td>
<td><p>Import buildings and streets from OpenStreetMap data in osm_file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.get_building_node" title="uesgraphs.UESGraph.get_building_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_building_node</span></code></a>(name)</p></td>
<td><p>Return the node number for a given building name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edge_data</span></code>(u, v[, default])</p></td>
<td><p>Returns the attribute dictionary associated with edge (u, v).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.get_min_max" title="uesgraphs.UESGraph.get_min_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_min_max</span></code></a>(key, mode)</p></td>
<td><p>Get minimum and maximum values for a specific attribute from nodes or edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.get_node_by_position" title="uesgraphs.UESGraph.get_node_by_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node_by_position</span></code></a>(position[, resolution])</p></td>
<td><p>Return node name and node_nb for node(s) on input position.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_edge</span></code>(u, v)</p></td>
<td><p>Returns True if the edge (u, v) is in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_node</span></code>(n)</p></td>
<td><p>Returns True if the graph contains the node n.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_directed</span></code>()</p></td>
<td><p>Returns True if graph is directed, False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_multigraph</span></code>()</p></td>
<td><p>Returns True if graph is a multigraph, False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nbunch_iter</span></code>([nbunch])</p></td>
<td><p>Returns an iterator over nodes contained in nbunch that are also in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code>(n)</p></td>
<td><p>Returns an iterator over all neighbors of node n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.network_simplification" title="uesgraphs.UESGraph.network_simplification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">network_simplification</span></code></a>(network_type[, ...])</p></td>
<td><p>Simplify a pipe network by replacing serial pipes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.new_node_number" title="uesgraphs.UESGraph.new_node_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_node_number</span></code></a>()</p></td>
<td><p>Return a new 4 digits node number that is not yet used in graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_edges</span></code>([u, v])</p></td>
<td><p>Returns the number of edges between two nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.number_of_nodes" title="uesgraphs.UESGraph.number_of_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_of_nodes</span></code></a>(node_type)</p></td>
<td><p>Return number of nodes for given <cite>node_type</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code>()</p></td>
<td><p>Returns the number of nodes in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_building" title="uesgraphs.UESGraph.remove_building"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_building</span></code></a>(node_number)</p></td>
<td><p>Remove the specified building node from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_dead_ends" title="uesgraphs.UESGraph.remove_dead_ends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_dead_ends</span></code></a>(network_type[, network_id])</p></td>
<td><p>Remove any nodes and edges that lead to dead ends in the network.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edge</span></code>(u, v)</p></td>
<td><p>Remove the edge between u and v.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_edges_from</span></code>(ebunch)</p></td>
<td><p>Remove all edges specified in ebunch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_network_node" title="uesgraphs.UESGraph.remove_network_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_network_node</span></code></a>(node_number)</p></td>
<td><p>Remove the specified network node from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_node</span></code>(n)</p></td>
<td><p>Remove node n.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_nodes_from</span></code>(nodes)</p></td>
<td><p>Remove multiple nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_self_edges" title="uesgraphs.UESGraph.remove_self_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_self_edges</span></code></a>(network_type[, network_id])</p></td>
<td><p>Remove edges with length 0 m.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_street_node" title="uesgraphs.UESGraph.remove_street_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_street_node</span></code></a>(node_number)</p></td>
<td><p>Remove the specified street node from the graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.remove_unconnected_nodes" title="uesgraphs.UESGraph.remove_unconnected_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_unconnected_nodes</span></code></a>(network_type[, ...])</p></td>
<td><p>Remove any edges and network nodes not connected to a supply node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.rotate" title="uesgraphs.UESGraph.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(degrees)</p></td>
<td><p>Rotate all nodes of the graph by <cite>degrees</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code>([weight])</p></td>
<td><p>Returns the number of edges or total of all edge weights.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">subgraph</span></code>(nodes)</p></td>
<td><p>Returns a SubGraph view of the subgraph induced on <cite>nodes</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_directed</span></code>([as_view])</p></td>
<td><p>Returns a directed representation of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_directed_class</span></code>()</p></td>
<td><p>Returns the class to use for empty directed copies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.to_json" title="uesgraphs.UESGraph.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([path, name, description, all_data, ...])</p></td>
<td><p>Save UESGraph structure to json files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_undirected</span></code>([as_view])</p></td>
<td><p>Returns an undirected copy of the graph.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_undirected_class</span></code>()</p></td>
<td><p>Returns the class to use for empty undirected copies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code>([edges, nodes])</p></td>
<td><p>Update the graph using nodes/edges/graphs as input.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adj</span></code></p></td>
<td><p>Graph adjacency object holding the neighbors of each node.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></p></td>
<td><p>A DegreeView for the Graph as G.degree or G.degree().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></p></td>
<td><p>An EdgeView of the Graph as G.edges or G.edges().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.name" title="uesgraphs.UESGraph.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>String identifier of the graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uesgraphs.UESGraph.node" title="uesgraphs.UESGraph.node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p>A NodeView of the Graph as G.nodes or G.nodes().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uesgraphs.UESGraph.positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">positions</span></code></a></p></td>
<td><p>Set position.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for UESGraph class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.node">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#uesgraphs.UESGraph.node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Set position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.new_node_number">
<span class="sig-name descname"><span class="pre">new_node_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.new_node_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.new_node_number" title="Permalink to this definition"></a></dt>
<dd><p>Return a new 4 digits node number that is not yet used in graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_number</strong> – 4 digit number not yet used for nodes in graph</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.add_network">
<span class="sig-name descname"><span class="pre">add_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.add_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.add_network" title="Permalink to this definition"></a></dt>
<dd><p>Add a new network of specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the type of the new network as {‘heating’, ‘cooling’,
‘electricity’, ‘gas’, ‘others’}</p></li>
<li><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the new network</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.add_building">
<span class="sig-name descname"><span class="pre">add_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_supply_heating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_supply_cooling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_supply_electricity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_supply_gas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_supply_other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.add_building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.add_building" title="Permalink to this definition"></a></dt>
<dd><p>Add a building node to the UESGraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – A name for the building represented by this node. If None is given,
the newly assigned node number will also be used as name.</p></li>
<li><p><strong>position</strong> (<em>shapely.geometry.Point object</em>) – New node’s position</p></li>
<li><p><strong>is_supply_heating</strong> (<em>boolean</em>) – True if the building contains a heat supply unit, False if not</p></li>
<li><p><strong>is_supply_cooling</strong> (<em>boolean</em>) – True if the building contains a cooling supply unit, False if not</p></li>
<li><p><strong>is_supply_electricity</strong> (<em>boolean</em>) – True if the building contains an electricity supply unit, False if
not</p></li>
<li><p><strong>is_supply_gas</strong> (<em>boolean</em>) – True if the building contains a gas supply unit, False if not</p></li>
<li><p><strong>is_supply_other</strong> (<em>boolean</em>) – True if the building contains a supply unit for a network of
network type other, False if not</p></li>
<li><p><strong>attr_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em><em> (</em><em>default= no attributes</em><em>)</em>) – Dictionary of building attributes. Key/value pairs set data
associated with the building</p></li>
<li><p><strong>attr</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – Set attributes of building using key=value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>node_number</strong> – Number of the added node in the graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_building">
<span class="sig-name descname"><span class="pre">remove_building</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_building" title="Permalink to this definition"></a></dt>
<dd><p>Remove the specified building node from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Identifier of the node in the graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.add_street_node">
<span class="sig-name descname"><span class="pre">add_street_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.add_street_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.add_street_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a street node to the UESGraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>shapely.geometry.Point</em>) – Definition of the node position with a shapely Point object</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Minimum distance between two points in m. If new position is closer
than resolution to another existing node, the existing node will be
returned, no new node will be created.</p></li>
<li><p><strong>check_overlap</strong> (<em>boolean</em>) – By default, the method checks whether the new position overlaps
an existing network node. This can be skipped for performance
reasons by setting check_overlap=False</p></li>
<li><p><strong>attr_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em><em> (</em><em>default= no attributes</em><em>)</em>) – Dictionary of node attributes. Key/value pairs set data
associated with the node</p></li>
<li><p><strong>attr</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – Set attributes of node using key=value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>node_number</strong> – Number of the added node in the graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_street_node">
<span class="sig-name descname"><span class="pre">remove_street_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_street_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_street_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove the specified street node from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Identifier of the node in the graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.add_network_node">
<span class="sig-name descname"><span class="pre">add_network_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.add_network_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.add_network_node" title="Permalink to this definition"></a></dt>
<dd><p>Add a network node to the UESGraph.</p>
<p>A network node should not be placed at positions where there is already
a node of the same network or a building node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Defines the network type into which to add the node. The string
must be one of the network_types defined in <cite>self.network_types</cite>.</p></li>
<li><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies, to which network of the given type the node belongs.
If no value is given, the network ‘default’ will be used. Before
using a <cite>network_id</cite>, it must be added to the UESGraph with
<cite>self.add_network()</cite></p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – A name for the network junction represented by this node. If
None is given, the newly assigned node number will also be used
as name.</p></li>
<li><p><strong>position</strong> (<em>shapely.geometry.Point</em>) – Optional definition of the node position with a shapely Point
object</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Minimum distance between two points in m. If new position is
closer
than resolution to another existing node, the existing node will
be
returned, no new node will be created.</p></li>
<li><p><strong>check_overlap</strong> (<em>boolean</em>) – By default, the method checks whether the new position overlaps
an existing network node. This can be skipped for performance
reasons by setting check_overlap=False</p></li>
<li><p><strong>attr_dict</strong> (<em>dictionary</em><em>, </em><em>optional</em><em> (</em><em>default= no attributes</em><em>)</em>) – Dictionary of node attributes. Key/value pairs set data
associated with the node</p></li>
<li><p><strong>attr</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – Set attributes of node using key=value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>node_number</strong> – Number of the added node in the graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_network_node">
<span class="sig-name descname"><span class="pre">remove_network_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_network_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_network_node" title="Permalink to this definition"></a></dt>
<dd><p>Remove the specified network node from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Identifier of the node in the graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.get_building_node">
<span class="sig-name descname"><span class="pre">get_building_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.get_building_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.get_building_node" title="Permalink to this definition"></a></dt>
<dd><p>Return the node number for a given building name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the building</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>node_number</strong> – Number of the corresponding node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.get_node_by_position">
<span class="sig-name descname"><span class="pre">get_node_by_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.get_node_by_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.get_node_by_position" title="Permalink to this definition"></a></dt>
<dd><p>Return node name and node_nb for node(s) on input position.</p>
<p>If no node is placed on position, returns empty dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>shapely.geometry.Point</em>) – Queried position</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Minimum distance between two points in m. If  position is closer
than resolution to another existing node, the existing node will be
returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result_dict</strong> – Dictionary of nodes on input position (key: node_id, value: name)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.create_subgraphs">
<span class="sig-name descname"><span class="pre">create_subgraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_buildings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">streets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.create_subgraphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.create_subgraphs" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of subgraphs for each network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – One of the network types defined in <cite>self.network_types</cite>. The
subgraphs for all networks of the chosen network type will be
returned</p></li>
<li><p><strong>all_buildings</strong> (<em>boolean</em>) – Subgraphs will contain all buildings of uesgraph when
<cite>all_buildings</cite> is True. If False, only those buildings connected
to a subgraph’s network will be part of the corresponding subgraph</p></li>
<li><p><strong>streets</strong> (<em>boolean</em>) – Subgraphs will contain streets if <cite>streets</cite> is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>subgraphs</strong> – List of uesgraph elements for all networks of chosen <cite>network_type</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.from_json">
<span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Import network from json input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path, where input files <cite>substations.json</cite>, <cite>nodes.json</cite>,
<cite>pipes.json</cite> and <cite>supply.json</cite> are located.</p></li>
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the type of the destination network as {‘heating’,
‘cooling’, ‘electricity’, ‘gas’, ‘others’}</p></li>
<li><p><strong>check_overlap</strong> (<em>Boolean</em>) – By default, the method does not check whether network node
positions overlap existing network nodes. For <cite>True</cite>, this check
becomes active.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json</span> <span class="pre">export</span> <span class="pre">from</span> <span class="pre">uesgraph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prettyprint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Save UESGraph structure to json files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path where a directory with output files will be created. If
<cite>None</cite> is given, the json data will not be written to file, but
only returned. This only works for <cite>format_old=False</cite>.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The newly created output directory at <cite>path</cite> will be named
<cite>&lt;name&gt;HeatingUES</cite></p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A description string that will be written to all json output
files’ meta data.</p></li>
<li><p><strong>all_data</strong> (<em>boolean</em>) – If False, only the main data (x, y, name, node_type) will be
written to the json output. If True, all node data is exported.</p></li>
<li><p><strong>prettyprint</strong> (<em>boolean</em>) – If <cite>True</cite>, the JSON file will use an indent of 4 spaces to pretty-
print the file. By default, a more efficient output without
indents will be generated</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output_data</strong> – Contents of the nodes.json file following the new format. For
<cite>format_old=True</cite> the method returns <cite>None</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.from_osm">
<span class="sig-name descname"><span class="pre">from_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osm_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.from_osm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.from_osm" title="Permalink to this definition"></a></dt>
<dd><p>Import buildings and streets from OpenStreetMap data in osm_file.</p>
<p>If available, the following attributes will be written to the imported
elements:</p>
<p>For streets:
- ‘street type’ (motorway, trunk,primary, secondary, tertiary,
residential, unclassified, service, living_street, pedestrian)</p>
<p>For buildings
- ‘position’
- ‘outlines’
- ‘area’
- ‘addr_street’
- ‘addr_housenumber’
- ‘building_levels’
- ‘building_height’
- ‘building_buildyear’
- ‘building_condition’
- ‘building_roof_shape’
- ‘comments’
- type of usage (‘amenity’, ‘shop’, ‘leisure’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>osm_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Full path to osm input file</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the city for boundary check</p></li>
<li><p><strong>check_boundary</strong> (<em>boolean</em>) – If True, the city boundary will be extracted from the osm file and
only nodes within this boundary will be accepted</p></li>
<li><p><strong>transform_positions</strong> (<em>boolean</em>) – By default, positions are transformed to a coordinate system
that gives distances in Meter setting the origin (0, 0) at the
minimum position of the graph. If transform_positions is False,
the positions will remain in longitude and latitude as read from
the OSM file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – UESGraph for the urban energy system read from osm data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uesgraph object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.number_of_nodes">
<span class="sig-name descname"><span class="pre">number_of_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.number_of_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.number_of_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Return number of nodes for given <cite>node_type</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – {‘building’, ‘street’, ‘heating’, ‘cooling’, ‘electricity’,
‘gas’, ‘other’}</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>number_of_nodes</strong> – The number of nodes for the given <cite>node_type</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.calc_network_length">
<span class="sig-name descname"><span class="pre">calc_network_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.calc_network_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.calc_network_length" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the length of all edges for given <cite>network_type</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – One of the network types defined in <cite>self.network_types</cite></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>total_length</strong> – Total length of all edges for given <cite>network_type</cite> in m</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.calc_total_building_ground_area">
<span class="sig-name descname"><span class="pre">calc_total_building_ground_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.calc_total_building_ground_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.calc_total_building_ground_area" title="Permalink to this definition"></a></dt>
<dd><p>Return the sum of all available building ground areas in m**2.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total_ground_area</strong> – Sum of all available building ground areas in m**2</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degrees</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate all nodes of the graph by <cite>degrees</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Value of degrees for rotation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.network_simplification">
<span class="sig-name descname"><span class="pre">network_simplification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.network_simplification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.network_simplification" title="Permalink to this definition"></a></dt>
<dd><p>Simplify a pipe network by replacing serial pipes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the type of the network as {‘heating’, ‘cooling’,
‘electricity’, ‘gas’, ‘others’}</p></li>
<li><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the network</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_unconnected_nodes">
<span class="sig-name descname"><span class="pre">remove_unconnected_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_unconnected_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_unconnected_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Remove any edges and network nodes not connected to a supply node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the type of the network as {‘heating’, ‘cooling’,
‘electricity’, ‘gas’, ‘others’}</p></li>
<li><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the network</p></li>
<li><p><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Maximum number of iterations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>removed</strong> – Names of removed network nodes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_self_edges">
<span class="sig-name descname"><span class="pre">remove_self_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_self_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_self_edges" title="Permalink to this definition"></a></dt>
<dd><p>Remove edges with length 0 m.</p>
<blockquote>
<div><p>Parameters</p>
</div></blockquote>
<blockquote>
<div><p>‘electricity’, ‘gas’, ‘others’}</p>
</div></blockquote>
<dl class="simple">
<dt>network_id<span class="classifier">str</span></dt><dd><p>Name of the network</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number_removed_edges</strong> – Number of removed network edges</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.remove_dead_ends">
<span class="sig-name descname"><span class="pre">remove_dead_ends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.remove_dead_ends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.remove_dead_ends" title="Permalink to this definition"></a></dt>
<dd><p>Remove any nodes and edges that lead to dead ends in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Specifies the type of the network as {‘heating’, ‘cooling’,
‘electricity’, ‘gas’, ‘others’}</p></li>
<li><p><strong>network_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the network</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>removed</strong> – Names of removed network nodes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.calc_angle">
<span class="sig-name descname"><span class="pre">calc_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rad'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.calc_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.calc_angle" title="Permalink to this definition"></a></dt>
<dd><p>Return the angle of a line from point a to b in rad or degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>shapely.geometry.point object</em>) – </p></li>
<li><p><strong>b</strong> (<em>shapely.geometry.point object</em>) – </p></li>
<li><p><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Selection of output unit between ‘rad’ and ‘degrees’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>angle</strong> – Angle of a line from point a to b in rad or degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.UESGraph.get_min_max">
<span class="sig-name descname"><span class="pre">get_min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/uesgraph.html#UESGraph.get_min_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.UESGraph.get_min_max" title="Permalink to this definition"></a></dt>
<dd><p>Get minimum and maximum values for a specific attribute from nodes or edges.</p>
<p>Takes a UESGraph object and returns the minimum and maximum values for a given
attribute key, either from all nodes or all edges depending on the specified mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Attribute key to look up (e.g. ‘capacity’, ‘flow’, etc.)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Either ‘node’ or ‘edge’ to specify whether to look at node or edge attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(minimum value, maximum value) for the specified attribute</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If no values are found or mode is invalid</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If the specified attribute key doesn’t exist for all nodes/edges</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../code/uesgraphs.systemmodels.html" class="btn btn-neutral float-left" title="uesgraphs.systemmodels package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uesgraphs.Visuals.html" class="btn btn-neutral float-right" title="uesgraphs.Visuals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karuvingal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>