

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uesgraphs.template_generation &mdash; uesgraphs 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uesgraphs.utilities" href="uesgraphs.utilities.html" />
    <link rel="prev" title="uesgraphs.analyze" href="uesgraphs.analyze.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">uesgraphs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.UESGraph.html">uesgraphs.UESGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.Visuals.html">uesgraphs.Visuals</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.uesgraph.html">uesgraphs.uesgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.visuals.html">uesgraphs.visuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.analyze.html">uesgraphs.analyze</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uesgraphs.template_generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.template_generation.custom_models"><code class="docutils literal notranslate"><span class="pre">custom_models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.template_generation.set_aixlib_path"><code class="docutils literal notranslate"><span class="pre">set_aixlib_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.template_generation.load_models"><code class="docutils literal notranslate"><span class="pre">load_models()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.template_generation.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.utilities.html">uesgraphs.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.systemmodelheating.html">uesgraphs.systemmodels.systemmodelheating</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.templates.html">uesgraphs.systemmodels.templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.utilities.html">uesgraphs.systemmodels.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.examples.html">uesgraphs.examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uesgraphs.template_generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uesgraphs.template_generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uesgraphs.template_generation">
<span id="uesgraphs-template-generation"></span><h1>uesgraphs.template_generation<a class="headerlink" href="#module-uesgraphs.template_generation" title="Permalink to this heading"></a></h1>
<p class="rubric">Module Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.html#uesgraphs.template_generation.custom_models" title="uesgraphs.template_generation.custom_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_models</span></code></a></p></td>
<td><p>AixLib should be a system environment variable.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.html#uesgraphs.template_generation.load_models" title="uesgraphs.template_generation.load_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_models</span></code></a>([config_file])</p></td>
<td><p>Loads model configurations from a JSON file and creates path references for different model types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../code/uesgraphs.html#uesgraphs.template_generation.main" title="uesgraphs.template_generation.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>([custom_library, custom_models, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.html#uesgraphs.template_generation.set_aixlib_path" title="uesgraphs.template_generation.set_aixlib_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_aixlib_path</span></code></a>([path])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="uesgraphs.template_generation.custom_models">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.template_generation.</span></span><span class="sig-name descname"><span class="pre">custom_models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#uesgraphs.template_generation.custom_models" title="Permalink to this definition"></a></dt>
<dd><p>AixLib should be a system environment variable. If it is not, the path to the AixLib library should be set manually.
For other libraries, the path should be set manually and the components should be defined in a JSON file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.template_generation.set_aixlib_path">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.template_generation.</span></span><span class="sig-name descname"><span class="pre">set_aixlib_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/template_generation.html#set_aixlib_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.template_generation.set_aixlib_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.template_generation.load_models">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.template_generation.</span></span><span class="sig-name descname"><span class="pre">load_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/template_components.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/uesgraphs/template_generation.html#load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.template_generation.load_models" title="Permalink to this definition"></a></dt>
<dd><p>Loads model configurations from a JSON file and creates path references for different model types.</p>
<p>The function expects a JSON file with the following structure:
{</p>
<blockquote>
<div><dl class="simple">
<dt>“base_paths”: {</dt><dd><p>“model_type1”: “path/to/base1/”,
“model_type2”: “path/to/base2/”</p>
</dd>
</dl>
<p>},
“models”: {</p>
<blockquote>
<div><p>“model_type1”: [“model1”, “model2”],
“model_type2”: [“model3”, “model4”]</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Relative path to the JSON configuration file.
Defaults to ‘data/template_components.json’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary with model types as keys.</dt><dd><p>Each value is a tuple containing:
- List of complete model paths (base_path + model)
- List of original model names</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Tuple[List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], List[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the specified configuration file is not found.</p></li>
<li><p><strong>JSONDecodeError</strong> – If the file is not in valid JSON format.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If required keys are missing in the configuration.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">load_models</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example output:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># {</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     &quot;model_type1&quot;: (</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         [&quot;path/to/base1/model1&quot;, &quot;path/to/base1/model2&quot;],</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#         [&quot;model1&quot;, &quot;model2&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#     )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># }</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.template_generation.main">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.template_generation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_library</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigorous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/template_generation.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.template_generation.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uesgraphs.analyze.html" class="btn btn-neutral float-left" title="uesgraphs.analyze" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uesgraphs.utilities.html" class="btn btn-neutral float-right" title="uesgraphs.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karuvingal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>