

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uesgraphs.systemmodels.templates &mdash; uesgraphs 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uesgraphs.systemmodels.utilities" href="uesgraphs.systemmodels.utilities.html" />
    <link rel="prev" title="uesgraphs.systemmodels.systemmodelheating" href="uesgraphs.systemmodels.systemmodelheating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">uesgraphs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.UESGraph.html">uesgraphs.UESGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.Visuals.html">uesgraphs.Visuals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.uesgraph.html">uesgraphs.uesgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.visuals.html">uesgraphs.visuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.analyze.html">uesgraphs.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.template_generation.html">uesgraphs.template_generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.utilities.html">uesgraphs.utilities</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.systemmodelheating.html">uesgraphs.systemmodels.systemmodelheating</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">uesgraphs.systemmodels.templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.check_variable_name"><code class="docutils literal notranslate"><span class="pre">check_variable_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.set_up_logger"><code class="docutils literal notranslate"><span class="pre">set_up_logger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates"><code class="docutils literal notranslate"><span class="pre">UESTemplates</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.model_name"><code class="docutils literal notranslate"><span class="pre">UESTemplates.model_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.model_type"><code class="docutils literal notranslate"><span class="pre">UESTemplates.model_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.template_path"><code class="docutils literal notranslate"><span class="pre">UESTemplates.template_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.__init__"><code class="docutils literal notranslate"><span class="pre">UESTemplates.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.call_function"><code class="docutils literal notranslate"><span class="pre">UESTemplates.call_function()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.generate_new_template"><code class="docutils literal notranslate"><span class="pre">UESTemplates.generate_new_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.UESTemplates.render"><code class="docutils literal notranslate"><span class="pre">UESTemplates.render()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter.value"><code class="docutils literal notranslate"><span class="pre">Parameter.value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter.type"><code class="docutils literal notranslate"><span class="pre">Parameter.type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter.category"><code class="docutils literal notranslate"><span class="pre">Parameter.category</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter.description"><code class="docutils literal notranslate"><span class="pre">Parameter.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Parameter.unit"><code class="docutils literal notranslate"><span class="pre">Parameter.unit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Parameter.value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Parameter.type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Parameter.category</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Parameter.description</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Parameter.unit</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Connector"><code class="docutils literal notranslate"><span class="pre">Connector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.Connector.type"><code class="docutils literal notranslate"><span class="pre">Connector.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor"><code class="docutils literal notranslate"><span class="pre">ModelInfoExtractor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.__init__"><code class="docutils literal notranslate"><span class="pre">ModelInfoExtractor.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.list_main_models"><code class="docutils literal notranslate"><span class="pre">ModelInfoExtractor.list_main_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.extract_model_info"><code class="docutils literal notranslate"><span class="pre">ModelInfoExtractor.extract_model_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.systemmodels.utilities.html">uesgraphs.systemmodels.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uesgraphs.examples.html">uesgraphs.examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uesgraphs.systemmodels.templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uesgraphs.systemmodels.templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uesgraphs.systemmodels.templates">
<span id="uesgraphs-systemmodels-templates"></span><h1>uesgraphs.systemmodels.templates<a class="headerlink" href="#module-uesgraphs.systemmodels.templates" title="Permalink to this heading"></a></h1>
<p>This module includes the UESModel graph to write Modelica code from uesgraphs</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.check_variable_name" title="uesgraphs.systemmodels.templates.check_variable_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_variable_name</span></code></a>(name[, max_attempts])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.set_up_logger" title="uesgraphs.systemmodels.templates.set_up_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_logger</span></code></a>(name[, log_dir, level])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.Connector" title="uesgraphs.systemmodels.templates.Connector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Connector</span></code></a>(type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.ModelInfoExtractor" title="uesgraphs.systemmodels.templates.ModelInfoExtractor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelInfoExtractor</span></code></a>(path_library[, log_level])</p></td>
<td><p>A class to extract model information from OpenModelica classes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.Parameter" title="uesgraphs.systemmodels.templates.Parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameter</span></code></a>(value, type[, category, ...])</p></td>
<td><p>A named tuple representing a modelica parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels.html#uesgraphs.systemmodels.templates.UESTemplates" title="uesgraphs.systemmodels.templates.UESTemplates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UESTemplates</span></code></a>(model_name, model_type[, ...])</p></td>
<td><p>A class to handle templates for model generation with uesgraphs.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.check_variable_name">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">check_variable_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#check_variable_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.check_variable_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.set_up_logger">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">set_up_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#set_up_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.set_up_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">UESTemplates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#UESTemplates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates" title="Permalink to this definition"></a></dt>
<dd><p>A class to handle templates for model generation with uesgraphs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.model_name">
<span class="sig-name descname"><span class="pre">model_name</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.model_name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the modelica model.
(e.g. AixLib.Fluid.DistrictHeatingCooling.Supplies.OpenLoop.SourceIdeal)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.model_type">
<span class="sig-name descname"><span class="pre">model_type</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.model_type" title="Permalink to this definition"></a></dt>
<dd><p>Choose from [Supply, Demand, Pipe]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.template_path">
<span class="sig-name descname"><span class="pre">template_path</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.template_path" title="Permalink to this definition"></a></dt>
<dd><p>optional: sets the template path to a specific path</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#UESTemplates.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.call_function">
<span class="sig-name descname"><span class="pre">call_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#UESTemplates.call_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.call_function" title="Permalink to this definition"></a></dt>
<dd><p>Calls function in template
.. attribute:: function_string</p>
<blockquote>
<div><p>Name of the function in the .mako file.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.generate_new_template">
<span class="sig-name descname"><span class="pre">generate_new_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_library</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#UESTemplates.generate_new_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.generate_new_template" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new template based on parameter and package information
of the given class
:param path_library: Path to package.mo of the used library (e.g. C:...Aixlibpackage.mo)</p>
<blockquote>
<div><p>or list of paths to multiple used libraries</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.UESTemplates.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_instances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#UESTemplates.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.UESTemplates.render" title="Permalink to this definition"></a></dt>
<dd><p>Write Modelica code for Demands.OpenLoop.HeatPumpCarnot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – information of systemmodel node</p></li>
<li><p><strong>i</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Counter of instances</p></li>
<li><p><strong>number_of_instances</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of total nodes of this type in graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mo</strong> – Rendered Modelica code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>A named tuple representing a modelica parameter.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter.value" title="Permalink to this definition"></a></dt>
<dd><p>The value of the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter.type" title="Permalink to this definition"></a></dt>
<dd><p>The type of the parameter in model. Like Modelica.Units.SI.SpecificHeatCapacity or Boolean</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter.category" title="Permalink to this definition"></a></dt>
<dd><p>The category of the parameter.
Either “optional” or “mandatory”. Specified in _extract_parameters. Important for the template generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter.description" title="Permalink to this definition"></a></dt>
<dd><p>A brief description of the parameter. Defaults to “”. Not needed yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Parameter.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#uesgraphs.systemmodels.templates.Parameter.unit" title="Permalink to this definition"></a></dt>
<dd><p>The unit of measurement for the parameter. Defaults to “”. Not needed yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, optional</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">param</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Integer&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s2">&quot;mandatory&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The answer to life, the universe, and everything&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">category</span><span class="p">)</span>
<span class="go">mandatory</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Connector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">Connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#Connector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.Connector" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.Connector.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#uesgraphs.systemmodels.templates.Connector.type" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.ModelInfoExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels.templates.</span></span><span class="sig-name descname"><span class="pre">ModelInfoExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_library</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#ModelInfoExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor" title="Permalink to this definition"></a></dt>
<dd><p>A class to extract model information from OpenModelica classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.ModelInfoExtractor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_library</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#ModelInfoExtractor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.ModelInfoExtractor.list_main_models">
<span class="sig-name descname"><span class="pre">list_main_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#ModelInfoExtractor.list_main_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.list_main_models" title="Permalink to this definition"></a></dt>
<dd><p>Lists all main models in the loaded library.</p>
<p>This method queries OpenModelica for a list of all main models in the currently loaded library.
It returns a list of class names that can be used for further analysis.</p>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>List[str]</dt><dd><p>A list of class names representing the main models in the loaded library.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The method logs debug information about the found classes.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels.templates.ModelInfoExtractor.extract_model_info">
<span class="sig-name descname"><span class="pre">extract_model_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/uesgraphs/systemmodels/templates.html#ModelInfoExtractor.extract_model_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels.templates.ModelInfoExtractor.extract_model_info" title="Permalink to this definition"></a></dt>
<dd><p>Extracts parameters, connectors and packages from OpenModelica-classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model_name</strong> – Liste der zu untersuchenden Klassennamen</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mit extrahierten Informationen (Parameters, Connectors, Packages)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uesgraphs.systemmodels.systemmodelheating.html" class="btn btn-neutral float-left" title="uesgraphs.systemmodels.systemmodelheating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uesgraphs.systemmodels.utilities.html" class="btn btn-neutral float-right" title="uesgraphs.systemmodels.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karuvingal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>