

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to uesgraphs documentation! &mdash; uesgraphs v2.1.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">uesgraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_core_modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_system_models.html">System Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to uesgraphs documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/old_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="UESGraphs Logo" src="_static/Logo_uesgraphs_1.png" />
<section id="welcome-to-uesgraphs-documentation">
<h1>Welcome to uesgraphs documentation!<a class="headerlink" href="#welcome-to-uesgraphs-documentation" title="Permalink to this heading"></a></h1>
<p><strong>uesgraphs</strong> is a Python package for describing Urban Energy Systems, managing their data within a Python graph structure, and enabling the automatic generation of dynamic district simulation models.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><strong>uesgraphs</strong> extends the <a class="reference external" href="https://networkx.github.io/">networkx</a> Graph class and adds basic methods to represent buildings and energy networks in the graph. It can be used as a foundation to:</p>
<ul class="simple">
<li><p>Analyze energy network structures</p></li>
<li><p>Evaluate district energy systems</p></li>
<li><p>Generate simulation models</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p><strong>Version 2</strong> includes the following enhancements:</p>
<ul class="simple">
<li><p><strong>Simplified Installation</strong>: Easier installation with removal of unnecessary Python library dependencies</p></li>
<li><p><strong>Enabled Logging Features</strong>: Logging functionality for better tracking and debugging</p></li>
<li><p><strong>Enhanced Compatibility</strong>: Compatible with the latest versions of Modelica and the AixLib package</p></li>
<li><p><strong>Improved Visualization</strong>: Enhanced visualization features for better representation of results</p></li>
<li><p><strong>Addition of analyze.py</strong>: Post-processing and visualization for dynamic district simulations</p></li>
<li><p><strong>Updated Model Template Generation</strong>: Automation of multiple models</p></li>
<li><p><strong>Updated Examples</strong>: New examples clarifying template generation and analyze.py usage</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h2>
<p>Install uesgraphs using conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>uesgraphs<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.13
conda<span class="w"> </span>activate<span class="w"> </span>uesgraphs
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">uesgraphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/uesgraphs.html">uesgraphs package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="main-classes">
<h2>Main Classes<a class="headerlink" href="#main-classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/uesgraphs.UESGraph.html#uesgraphs.UESGraph" title="uesgraphs.UESGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.UESGraph</span></code></a>()</p></td>
<td><p>A networkx Graph enhanced for use to describe urban energy systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/uesgraphs.Visuals.html#uesgraphs.Visuals" title="uesgraphs.Visuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.Visuals</span></code></a>(uesgraph[, log_level])</p></td>
<td><p>Visualizes a uesgraph by networkX graph drawing</p></td>
</tr>
</tbody>
</table>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<section id="core-modules">
<h3>Core Modules<a class="headerlink" href="#core-modules" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.uesgraph" title="uesgraphs.uesgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.uesgraph</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.visuals" title="uesgraphs.visuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.visuals</span></code></a></p></td>
<td><p>This module contains visualization tools for uesgraphs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.analyze.html#module-uesgraphs.analyze" title="uesgraphs.analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.analyze</span></code></a></p></td>
<td><p>UESGraphs Analysis Module

:2: (WARNING/2) Title underline too short.

UESGraphs Analysis Module
========================</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.utilities" title="uesgraphs.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.utilities</span></code></a></p></td>
<td><p>Utilies: Collection of all utility functions that are useful in several classes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="system-models">
<h3>System Models<a class="headerlink" href="#system-models" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.systemmodelheating" title="uesgraphs.systemmodels.systemmodelheating"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.systemmodelheating</span></code></a></p></td>
<td><p>This module includes the UESModel graph to write Modelica code from uesgraphs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.templates" title="uesgraphs.systemmodels.templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.templates</span></code></a></p></td>
<td><p>This module includes the UESModel graph to write Modelica code from uesgraphs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.utilities" title="uesgraphs.systemmodels.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.utilities</span></code></a></p></td>
<td><p>This module collects utilities and convenience functions for model generation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.examples.html#module-uesgraphs.examples" title="uesgraphs.examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.examples</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Institute for Energy Efficient Buildings and Indoor Climate (EBC), RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>