// Generated by uesgraphs version 2.1.4 on 2025-12-28 21:53:50
  AixLib.Fluid.FixedResistances.PlugFlowPipe pipe${str(name)}(
    redeclare package Medium = Medium,
    %if disableComputeFlowResistance is not None:
    disableComputeFlowResistance = ${str(disableComputeFlowResistance).lower()},
    %endif
    %if CPip is not None:
    CPip = ${str(round(CPip, 10))},
    %endif
    %if VEqu is not None:
    VEqu = ${str(round(VEqu, 10))},
    %endif
    %if sta_default is not None:
    sta_default = ${str(round(sta_default, 10))},
    %endif
    %if cp_default is not None:
    cp_default = ${str(round(cp_default, 10))},
    %endif
    %if C is not None:
    C = ${str(round(C, 10))},
    %endif
    %if rho_default is not None:
    rho_default = ${str(round(rho_default, 10))},
    %endif
    %if have_pipCap_a is not None:
    have_pipCap_a = ${str(have_pipCap_a).lower()},
    %endif
    %if from_dp is not None:
    from_dp = ${str(from_dp).lower()},
    %endif
    %if have_pipCap is not None:
    have_pipCap = ${str(have_pipCap).lower()},
    %endif
    %if have_symmetry is not None:
    have_symmetry = ${str(have_symmetry).lower()},
    %endif
    %if dh is not None:
    dh = ${str(round(dh, 10))},
    %endif
    %if v_nominal is not None:
    v_nominal = ${str(round(v_nominal, 10))},
    %endif
    %if ReC is not None:
    ReC = ${str(round(ReC, 10))},
    %endif
    %if roughness is not None:
    roughness = ${str(round(roughness, 10))},
    %endif
    %if cPip is not None:
    cPip = ${str(round(cPip, 10))},
    %endif
    %if rhoPip is not None:
    rhoPip = ${str(round(rhoPip, 10))},
    %endif
    %if thickness is not None:
    thickness = ${str(round(thickness, 10))},
    %endif
    %if T_start_in is not None:
    T_start_in = ${str(round(T_start_in, 10))},
    %endif
    %if T_start_out is not None:
    T_start_out = ${str(round(T_start_out, 10))},
    %endif
    %if initDelay is not None:
    initDelay = ${str(initDelay).lower()},
    %endif
    %if m_flow_start is not None:
    m_flow_start = ${str(round(m_flow_start, 10))},
    %endif
    %if R is not None:
    R = ${str(round(R, 10))},
    %endif
    %if fac is not None:
    fac = ${str(round(fac, 10))},
    %endif
    %if linearized is not None:
    linearized = ${str(linearized).lower()},
    %endif
    %if _m_flow_start is not None:
    _m_flow_start = ${str(round(_m_flow_start, 10))},
    %endif
    %if _dp_start is not None:
    _dp_start = ${str(round(_dp_start, 10))},
    %endif
    %if m_flow_nominal is not None:
    m_flow_nominal = ${str(round(m_flow_nominal, 10))},
    %endif
    %if m_flow_small is not None:
    m_flow_small = ${str(round(m_flow_small, 10))},
    %endif
    %if show_T is not None:
    show_T = ${str(show_T).lower()},
    %endif
    %if allowFlowReversal is not None:
    allowFlowReversal = ${str(allowFlowReversal).lower()},
    %endif
    length = ${str(round(length, 10))},
    dIns = ${str(round(dIns, 10))},
    kIns = ${str(round(kIns, 10))}
    )
    annotation(Placement(transformation(
      extent={{-2,-2},{2,2}},
      rotation=0,
      origin={${str(round(x, 10))},${str(round(y, 10))}})));
<%def name="get_main_parameters()">
   length dIns kIns
</%def><%def name="get_aux_parameters()">
   disableComputeFlowResistance CPip VEqu sta_default cp_default C rho_default have_pipCap_a from_dp have_pipCap have_symmetry dh v_nominal ReC roughness cPip rhoPip thickness T_start_in T_start_out initDelay m_flow_start R fac linearized _m_flow_start _dp_start m_flow_nominal m_flow_small show_T allowFlowReversal
</%def><%def name="get_connector_names()">
   
</%def>