## Generated by uesgraphs version 2.1.1 on 2025-10-30 10:27:28
  AixLib.Fluid.DistrictHeatingCooling.Demands.OpenLoop.HeatPumpCarnot demand${str(name)}(
    redeclare package MediumBuilding = MediumBuilding,
    redeclare package Medium = Medium,
    %if sta_default is not None:
    sta_default = ${str(round(sta_default, 10))},
    %endif
    %if cp_default is not None:
    cp_default = ${str(round(cp_default, 10))},
    %endif
    %if cp_default_building is not None:
    cp_default_building = ${str(round(cp_default_building, 10))},
    %endif
    %if dp_nominal is not None:
    dp_nominal = ${str(round(dp_nominal, 10))},
    %endif
    %if deltaM is not None:
    deltaM = ${str(round(deltaM, 10))},
    %endif
    %if tau is not None:
    tau = ${str(round(tau, 10))},
    %endif
    %if energyDynamics is not None:
    energyDynamics = ${str(round(energyDynamics, 10))},
    %endif
    %if massDynamics is not None:
    massDynamics = ${str(round(massDynamics, 10))},
    %endif
    %if _m_flow_start is not None:
    _m_flow_start = ${str(round(_m_flow_start, 10))},
    %endif
    %if _dp_start is not None:
    _dp_start = ${str(round(_dp_start, 10))},
    %endif
    %if m_flow_nominal is not None:
    m_flow_nominal = ${str(round(m_flow_nominal, 10))},
    %endif
    %if m_flow_small is not None:
    m_flow_small = ${str(round(m_flow_small, 10))},
    %endif
    %if show_T is not None:
    show_T = ${str(show_T).lower()},
    %endif
    %if allowFlowReversal is not None:
    allowFlowReversal = ${str(allowFlowReversal).lower()},
    %endif
    Q_flow_nominal = ${str(round(Q_flow_nominal, 10))},
    dTDesign = ${str(round(dTDesign, 10))},
    TReturn = ${str(round(TReturn, 10))},
    dTBuilding = ${str(round(dTBuilding, 10))},
    TSupplyBuilding = ${str(round(TSupplyBuilding, 10))}
    )
    annotation(Placement(transformation(
      extent={{-2,-2},{2,2}},
      rotation=0,
      origin={${str(round(x, 10))},${str(round(y, 10))}})));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'Q_flow_input')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+25, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${-100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 0, 10))}})
      ));
<%def name="get_main_parameters()">
   Q_flow_nominal dTDesign TReturn dTBuilding TSupplyBuilding
</%def><%def name="get_aux_parameters()">
   sta_default cp_default cp_default_building dp_nominal deltaM tau energyDynamics massDynamics _m_flow_start _dp_start m_flow_nominal m_flow_small show_T allowFlowReversal
</%def><%def name="get_connector_names()">
   Q_flow_input
</%def>