## Generated by uesgraphs version 2.1.1 on 2025-10-30 10:27:24
  AixLib.Fluid.DistrictHeatingCooling.Demands.ClosedLoop.DHCSubstationHeatPumpDirectCooling demand${str(name)}(
    redeclare package Medium = Medium,
    %if sta_default is not None:
    sta_default = ${str(round(sta_default, 10))},
    %endif
    %if cp_default is not None:
    cp_default = ${str(round(cp_default, 10))},
    %endif
    %if dp_nominal is not None:
    dp_nominal = ${str(round(dp_nominal, 10))},
    %endif
    %if m_flow_nominal is not None:
    m_flow_nominal = ${str(round(m_flow_nominal, 10))},
    %endif
    %if deltaT_heaSecSet is not None:
    deltaT_heaSecSet = ${str(round(deltaT_heaSecSet, 10))},
    %endif
    %if T_heaSecSet is not None:
    T_heaSecSet = ${str(round(T_heaSecSet, 10))},
    %endif
    %if T_heaPriSet is not None:
    T_heaPriSet = ${str(round(T_heaPriSet, 10))},
    %endif
    %if T_cooPriSet is not None:
    T_cooPriSet = ${str(round(T_cooPriSet, 10))},
    %endif
    heaDem_max = ${str(round(heaDem_max, 10))}
    )
    annotation(Placement(transformation(
      extent={{-2,-2},{2,2}},
      rotation=0,
      origin={${str(round(x, 10))},${str(round(y, 10))}})));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'heaDem')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+25, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${-100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 0, 10))}})
      ));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'cooDem')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+15, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${-100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 10, 10))}})
      ));
<%def name="get_main_parameters()">
   heaDem_max
</%def><%def name="get_aux_parameters()">
   sta_default cp_default dp_nominal m_flow_nominal deltaT_heaSecSet T_heaSecSet T_heaPriSet T_cooPriSet
</%def><%def name="get_connector_names()">
   heaDem cooDem
</%def>