## Generated by uesgraphs version 2.1.1 on 2025-10-30 10:27:45
  AixLib.Fluid.DistrictHeatingCooling.Supplies.ClosedLoop.DHCSupplyHeaterCoolerStorage supply${str(name)}(
    redeclare package Medium = Medium,
    %if dp_nominal is not None:
    dp_nominal = ${str(round(dp_nominal, 10))},
    %endif
    %if m_flow_nominal is not None:
    m_flow_nominal = ${str(round(m_flow_nominal, 10))},
    %endif
    V_Tank = ${str(round(V_Tank, 10))}
    )
    annotation(Placement(transformation(
      extent={{-2,-2},{2,2}},
      rotation=0,
      origin={${str(round(x, 10))},${str(round(y, 10))}})));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'T_cooSet')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+25, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 0, 10))}})
      ));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'T_heaSet')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+15, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 10, 10))}})
      ));
<%def name="get_main_parameters()">
   V_Tank
</%def><%def name="get_aux_parameters()">
   dp_nominal m_flow_nominal
</%def><%def name="get_connector_names()">
   T_cooSet T_heaSet
</%def>