// Generated by uesgraphs version 2.1.1 on 2025-10-30 10:27:49
  AixLib.Fluid.DistrictHeatingCooling.Supplies.OpenLoop.SourceIdeal supply${str(name)}(
    redeclare package Medium = Medium,
    %if allowFlowReversal is not None:
    allowFlowReversal = ${str(allowFlowReversal).lower()},
    %endif
    pReturn = ${str(round(pReturn, 10))},
    TReturn = ${str(round(TReturn, 10))}
    )
    annotation(Placement(transformation(
      extent={{-2,-2},{2,2}},
      rotation=0,
      origin={${str(round(x, 10))},${str(round(y, 10))}})));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'TIn')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+25, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 0, 10))}})
      ));

  Modelica.Blocks.Interfaces.RealInput ${str(name + 'dpIn')}
    annotation(Placement(
      transformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${str(round(x+25, 10))},${str(round(y+15, 10))}}),
      iconTransformation(
        extent={{-2,-2},{2,2}},
        rotation=0,
        origin={${100},${str(round(90 - i*180/(max(number_of_instances-1.0, 1.0)) + 10, 10))}})
      ));
<%def name="get_main_parameters()">
   pReturn TReturn
</%def><%def name="get_aux_parameters()">
   allowFlowReversal
</%def><%def name="get_connector_names()">
   TIn dpIn
</%def>