

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uesgraphs.systemmodels_pp.systemmodelheating &mdash; uesgraphs v2.2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uesgraphs.systemmodels_pp.utilities" href="uesgraphs.systemmodels_pp.utilities.html" />
    <link rel="prev" title="System Models pandapipes" href="../api_system_models_pp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/model_generation_pipeline.html">Model Generation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/hydronic_sizing.html">Hydraulic Network Sizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/Template_Generation.html">Template Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/model_generation_pandapipes.html">Model Generation Pandapipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/analysis_tools_pp.html">Analysis of pandapipes simulation results with UESGraph return and supply side graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/demand_estimation.html">Heat and DHW Demand Estimation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/modelica_pipeline.html">UESGraphs Modelica Code Generation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/graph_transformation.html">Graph Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/pandapipes_pipeline.html">UESGraphs pandapipes simulation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/teaser_opendhw_integration.html">Workflow integration of TEASER and OpenDHW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/pandapipes_dynamic.html">Dynamic Simulation with pandapipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_core_modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_OpenDHW_int.html">OpenDHW integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_TEASER_int.html">TEASER Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_system_models.html">System Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_system_models_pp.html">System Models pandapipes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">uesgraphs.systemmodels_pp.systemmodelheating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.set_up_logger"><code class="docutils literal notranslate"><span class="pre">set_up_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.set_up_terminal_logger"><code class="docutils literal notranslate"><span class="pre">set_up_terminal_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.stop_time"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.stop_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timestep"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.timestep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timesteps"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.timesteps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pp_network"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.pp_network</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.__init__"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_nodes_from_uesgraph"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.import_nodes_from_uesgraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_edges_from_uesgraph"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.import_edges_from_uesgraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_from_uesgraph"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.import_from_uesgraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.find_pipe_parameter"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.find_pipe_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.estimate_xi"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.estimate_xi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_test_simulation"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.run_test_simulation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pipe_order"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.pipe_order()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.calculate_temperature_pipe_profile_implicit"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.calculate_temperature_pipe_profile_implicit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.mix_junction_temperatures"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.mix_junction_temperatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.init_output_writer"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.init_output_writer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.log_current_state"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.log_current_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.write_results_to_csv"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.write_results_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_dpp"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.run_timeseries_dpp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.resample_profile_constant"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.resample_profile_constant()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_spp"><code class="docutils literal notranslate"><span class="pre">SystemModelHeating.run_timeseries_spp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="uesgraphs.systemmodels_pp.utilities.html">uesgraphs.systemmodels_pp.utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_system_models_pp.html">System Models pandapipes</a></li>
      <li class="breadcrumb-item active">uesgraphs.systemmodels_pp.systemmodelheating</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uesgraphs.systemmodels_pp.systemmodelheating.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uesgraphs.systemmodels_pp.systemmodelheating">
<span id="uesgraphs-systemmodels-pp-systemmodelheating"></span><h1>uesgraphs.systemmodels_pp.systemmodelheating<a class="headerlink" href="#module-uesgraphs.systemmodels_pp.systemmodelheating" title="Permalink to this heading"></a></h1>
<p>This module includes the uesgraph to write a pandapipes model and simulation</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels_pp.html#uesgraphs.systemmodels_pp.systemmodelheating.set_up_logger" title="uesgraphs.systemmodels_pp.systemmodelheating.set_up_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_logger</span></code></a>(name[, log_dir, level])</p></td>
<td><p>Sets up a configured logger with file handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels_pp.html#uesgraphs.systemmodels_pp.systemmodelheating.set_up_terminal_logger" title="uesgraphs.systemmodels_pp.systemmodelheating.set_up_terminal_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_terminal_logger</span></code></a>(name[, level])</p></td>
<td><p>Set up a simple console-only logger for small functions.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../code/uesgraphs.systemmodels_pp.html#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating" title="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SystemModelHeating</span></code></a>(stop_time, start_time, ...)</p></td>
<td><p>Writes pandapipes model for system models from uesgraphs information</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.set_up_logger">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels_pp.systemmodelheating.</span></span><span class="sig-name descname"><span class="pre">set_up_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#set_up_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.set_up_logger" title="Permalink to this definition"></a></dt>
<dd><p>Sets up a configured logger with file handler.</p>
<p>Creates a logger with specified name and logging level.
Log files are stored in a directory with timestamp in filename.
If no directory is specified, the system’s temporary directory is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the logger, also used for filename</p></li>
<li><p><strong>log_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Directory for log files.
Defaults to None (uses temp directory)</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Logging level (e.g. logging.ERROR, logging.INFO).
Defaults to logging.ERROR</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)">logging.Logger</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">set_up_logger</span><span class="p">(</span><span class="s2">&quot;my_app&quot;</span><span class="p">,</span> <span class="s2">&quot;/var/log&quot;</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Application started&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Log filename format: {name}_{YYYYMMDD_HHMMSS}.log</p></li>
<li><p>Log entry format: time - logger_name - [<a class="reference external" href="file:line">file:line</a>] - level - message</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.set_up_terminal_logger">
<span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels_pp.systemmodelheating.</span></span><span class="sig-name descname"><span class="pre">set_up_terminal_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#set_up_terminal_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.set_up_terminal_logger" title="Permalink to this definition"></a></dt>
<dd><p>Set up a simple console-only logger for small functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Logger name</p></li>
<li><p><strong>level</strong> – Logging level (default: INFO)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured console logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uesgraphs.systemmodels_pp.systemmodelheating.</span></span><span class="sig-name descname"><span class="pre">SystemModelHeating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heating'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating" title="Permalink to this definition"></a></dt>
<dd><p>Writes pandapipes model for system models from uesgraphs information</p>
<p>While a uesgraph object uses edges and nodes to describe the network topology,
the pandapipes model uses junctions and pipes. Therefore, each node in the uesgraph
is represented by two junctions in the pandapipes model (supply and return).
At the current stage, only heating networks are supported.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.stop_time">
<span class="sig-name descname"><span class="pre">stop_time</span></span><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.stop_time" title="Permalink to this definition"></a></dt>
<dd><p>Stop time for simulation in seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timestep">
<span class="sig-name descname"><span class="pre">timestep</span></span><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timestep" title="Permalink to this definition"></a></dt>
<dd><p>Timestep for simulation in seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timesteps">
<span class="sig-name descname"><span class="pre">timesteps</span></span><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.timesteps" title="Permalink to this definition"></a></dt>
<dd><p>Number of timesteps for simulation calculated from ‘timestep’ and ‘stop_time’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">graph[&quot;T_ground&quot;]</span></span></dt>
<dd><p>Ground temperature in Kelvin</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pp_network">
<span class="sig-name descname"><span class="pre">pp_network</span></span><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pp_network" title="Permalink to this definition"></a></dt>
<dd><p>Pandapipes network object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pp.net</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'heating'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for UESGraph class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_nodes_from_uesgraph">
<span class="sig-name descname"><span class="pre">import_nodes_from_uesgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uesgraph_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.import_nodes_from_uesgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_nodes_from_uesgraph" title="Permalink to this definition"></a></dt>
<dd><p>Imports nodes from UESGraph into pandapipes junctions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uesgraph_input</strong> (<em>uesgraphs.uesgraph.UESGraph object</em>) – At current stage, this uesgraph should contain only 1 network of 1
type that is indexed in the corrsponding nodelist as <cite>‘default’</cite></p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing:
- junction_ids: Mapping of uesgraph node IDs to pandapipes junction IDs
- heat_source_id: ID of the heat source junction
- heat_source_r_id: ID of the heat source return junction</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_edges_from_uesgraph">
<span class="sig-name descname"><span class="pre">import_edges_from_uesgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uesgraph_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">junction_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.import_edges_from_uesgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_edges_from_uesgraph" title="Permalink to this definition"></a></dt>
<dd><p>Imports edges from UESGraph into pandapipes pipes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uesgraph_input</strong> (<em>uesgraphs.uesgraph.UESGraph object</em>) – At current stage, this uesgraph should contain only 1 network of 1
type that is indexed in the corrsponding nodelist as <cite>‘default’</cite></p></li>
<li><p><strong>junction_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Mapping of uesgraph node IDs to pandapipes junction IDs</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing:
- pipe_list: List of pipes with their details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_from_uesgraph">
<span class="sig-name descname"><span class="pre">import_from_uesgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uesgraph_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.import_from_uesgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.import_from_uesgraph" title="Permalink to this definition"></a></dt>
<dd><p>Imports full UESGraph into pandapipes model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uesgraph_input</strong> (<em>uesgraphs.uesgraph.UESGraph object</em>) – At current stage, this uesgraph should contain only 1 network of 1
type that is indexed in the corrsponding nodelist as <cite>‘default’</cite></p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing:
- junction_ids: Mapping of uesgraph node IDs to pandapipes junction IDs
- pipe_list: List of pipes with their details
- heat_source_id: ID of the heat source junction
- heat_source_r_id: ID of the heat source return junction</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.find_pipe_parameter">
<span class="sig-name descname"><span class="pre">find_pipe_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inner_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.find_pipe_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.find_pipe_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Finds the insulation thickness for a given inner diameter of the pipe.</p>
<p>Uses a lookup table based on standard district heating pipe dimensions for
insulation class 3 according to district heating planning handbook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>inner_diameter</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Tuple[float, float]</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Inner diameter in meters, insulation thickness in meters</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the exact pipe diameter is not in the reference table, the closest
size will be selected.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.estimate_xi">
<span class="sig-name descname"><span class="pre">estimate_xi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_pipe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.estimate_xi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.estimate_xi" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the total loss coefficient for a pipe based on its length.</p>
<p>Calculates pressure losses from:
- 90° elbows (approx. every 25m a U-form with 4x90° elbows)
- Tee junctions (flow separation and association at ends)
- Installed slide valves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>l_pipe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Length of the pipe in meters</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total loss coefficient (xi) for the pipe</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Horlacher2016, Rohrleitungen 2 (S.519-521)</p></li>
<li><p>Boehmer Fernwärme documentation (S.46)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_test_simulation">
<span class="sig-name descname"><span class="pre">run_test_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.run_test_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_test_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Does a test simulation of the pandapipes network to check if it runs without errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the test simulation fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pipe_order">
<span class="sig-name descname"><span class="pre">pipe_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_source_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_source_r_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.pipe_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.pipe_order" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.calculate_temperature_pipe_profile_implicit">
<span class="sig-name descname"><span class="pre">calculate_temperature_pipe_profile_implicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_prev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ground</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.calculate_temperature_pipe_profile_implicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.calculate_temperature_pipe_profile_implicit" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates with an implicit euler scheme the temperature
distribution within one pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>rho</em>) – </p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>T_prev</em>) – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>sections</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Temperature distrubtion list in the pipe for the next time step</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.mix_junction_temperatures">
<span class="sig-name descname"><span class="pre">mix_junction_temperatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_temp_history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.mix_junction_temperatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.mix_junction_temperatures" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates a mixing temperature if two pipes flow into one pipe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pp_network</strong> (<em>pandapipes-network</em>) – Pandapipes network</p></li>
<li><p><strong>pipe_temp_history</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Temperatures of pipes to different time steps</p></li>
<li><p><strong>pipe_subset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – Pipes that are used to find the inflowing pipes</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><p>—</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.init_output_writer">
<span class="sig-name descname"><span class="pre">init_output_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.init_output_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.init_output_writer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.log_current_state">
<span class="sig-name descname"><span class="pre">log_current_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.log_current_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.log_current_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.write_results_to_csv">
<span class="sig-name descname"><span class="pre">write_results_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.write_results_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.write_results_to_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_dpp">
<span class="sig-name descname"><span class="pre">run_timeseries_dpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipe_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_source_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_source_r_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.run_timeseries_dpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_dpp" title="Permalink to this definition"></a></dt>
<dd><p>This function runs the dynamic simulation of the pandapipes network and logs the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pipe_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List of pipes with their details</p></li>
<li><p><strong>heat_source_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List of heat source junction IDs</p></li>
<li><p><strong>heat_source_r_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – List of heat source return junction IDs</p></li>
<li><p><strong>save_at</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Folder path to save the results</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><p>—</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.resample_profile_constant">
<span class="sig-name descname"><span class="pre">resample_profile_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.resample_profile_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.resample_profile_constant" title="Permalink to this definition"></a></dt>
<dd><p>duplicate each row in the dataframe factor times to resample the profile with a constant value.</p>
<p>df: DataFrame with timesteps as index
factor: int, number of times each row should be duplicated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_spp">
<span class="sig-name descname"><span class="pre">run_timeseries_spp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uesgraphs/systemmodels_pp/systemmodelheating.html#SystemModelHeating.run_timeseries_spp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uesgraphs.systemmodels_pp.systemmodelheating.SystemModelHeating.run_timeseries_spp" title="Permalink to this definition"></a></dt>
<dd><p>Does timeseries calculation of the pandapipes network and saves the results in save_at.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_at</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path where the results will be saved</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Mode of the simulation, either “static” for static simulation or “transient” for transient pandapipes simulation.</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance for debugging</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><strong>Exception</strong></a> – If the timeseries simulation fails</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_system_models_pp.html" class="btn btn-neutral float-left" title="System Models pandapipes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uesgraphs.systemmodels_pp.utilities.html" class="btn btn-neutral float-right" title="uesgraphs.systemmodels_pp.utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Institute for Energy Efficient Buildings and Indoor Climate (EBC), RWTH Aachen University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>