

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; uesgraphs 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uesgraphs" href="code/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            uesgraphs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">uesgraphs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.UESGraph.html">uesgraphs.UESGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.Visuals.html">uesgraphs.Visuals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.uesgraph.html">uesgraphs.uesgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.visuals.html">uesgraphs.visuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.analyze.html">uesgraphs.analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.template_generation.html">uesgraphs.template_generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.utilities.html">uesgraphs.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.systemmodels.systemmodelheating.html">uesgraphs.systemmodels.systemmodelheating</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.systemmodels.templates.html">uesgraphs.systemmodels.templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.systemmodels.utilities.html">uesgraphs.systemmodels.utilities</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/uesgraphs.examples.html">uesgraphs.examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">uesgraphs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to uesgraphs documentation!</p>
<p>uesgraphs is a Python package for describing Urban Energy Systems, managing their data within a Python graph structure, and enabling the automatic generation of dynamic district simulation models.
Overview</p>
<p>uesgraphs extends the networkx Graph class and adds basic methods to represent buildings and energy networks in the graph. It can be used as a foundation to:</p>
<blockquote>
<div><p>Analyze energy network structures
Evaluate district energy systems
Generate simulation models</p>
</div></blockquote>
<p>Features</p>
<p>Version 2 includes the following enhancements:</p>
<blockquote>
<div><p>Simplified Installation: Easier installation with removal of unnecessary Python library dependencies
Enabled Logging Features: Logging functionality for better tracking and debugging
Enhanced Compatibility: Compatible with the latest versions of Modelica and the AixLib package
Improved Visualization: Enhanced visualization features for better representation of results
Addition of analyze.py: Post-processing and visualization for dynamic district simulations
Updated Model Template Generation: Automation of multiple models
Updated Examples: New examples clarifying template generation and analyze.py usage</p>
</div></blockquote>
<p>Quick Start</p>
<p>Install uesgraphs using conda:</p>
<p>conda create -n uesgraphs python=3.13
conda activate uesgraphs
pip install -e .</p>
<p>API Documentation</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">uesgraphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/uesgraphs.html">uesgraphs package</a></li>
</ul>
</li>
</ul>
</div>
<p>Main Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/uesgraphs.UESGraph.html#uesgraphs.UESGraph" title="uesgraphs.UESGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.UESGraph</span></code></a>()</p></td>
<td><p>A networkx Graph enhanced for use to describe urban energy systems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/uesgraphs.Visuals.html#uesgraphs.Visuals" title="uesgraphs.Visuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.Visuals</span></code></a>(uesgraph[, log_level])</p></td>
<td><p>Visualizes a uesgraph by networkX graph drawing</p></td>
</tr>
</tbody>
</table>
<p>Modules
Core Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.uesgraph" title="uesgraphs.uesgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.uesgraph</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.visuals" title="uesgraphs.visuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.visuals</span></code></a></p></td>
<td><p>This module contains visualization tools for uesgraphs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.analyze" title="uesgraphs.analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.analyze</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.template_generation" title="uesgraphs.template_generation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.template_generation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.html#module-uesgraphs.utilities" title="uesgraphs.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.utilities</span></code></a></p></td>
<td><p>Utilies: Collection of all utility functions that are useful in several classes.</p></td>
</tr>
</tbody>
</table>
<p>System Models</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.systemmodelheating" title="uesgraphs.systemmodels.systemmodelheating"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.systemmodelheating</span></code></a></p></td>
<td><p>This module includes the UESModel graph to write Modelica code from uesgraphs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.templates" title="uesgraphs.systemmodels.templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.templates</span></code></a></p></td>
<td><p>This module includes the UESModel graph to write Modelica code from uesgraphs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.systemmodels.html#module-uesgraphs.systemmodels.utilities" title="uesgraphs.systemmodels.utilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.systemmodels.utilities</span></code></a></p></td>
<td><p>This module collects utilities and convenience functions for model generation</p></td>
</tr>
</tbody>
</table>
<p>Examples</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="code/uesgraphs.examples.html#module-uesgraphs.examples" title="uesgraphs.examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uesgraphs.examples</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Indices and tables</p>
<blockquote>
<div><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
<a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>
<a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
</div></blockquote>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code/modules.html" class="btn btn-neutral float-right" title="uesgraphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Karuvingal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>